# GaslandsBuilder

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gaslandsWeapons  gradle.properties  settings.gradle  settings.gradle.kts
0GooglePlay/movies/: basic_usage.mlt  basic_usage.webm
app/: build.gradle  build.gradle.kts  gaslandsWeapons.sqlite3
app/app/src/main/java/com/example/data/models/: GaslandsStaticData.kt
app/release/: app-release.apk  current.apk  output-metadata.json  v0.10.apk  v0.11.apk  v0.14.apk  v0.15.apk  v0.2.apk  v0.3.apk  v0.4.apk  v0.5.apk  v0.6.apk
app/src/androidTest/java/com/bartek/gaslandsbuilder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gaslandsbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: gaslandsWeapons.sqlite3  savedCarsDB.sqlite3
app/src/main/java/com/bartek/gaslandsbuilder/: CarCreator.kt  MainActivity.kt  SavedCarEditor.kt  ViewCar.kt  WeaponCreator.kt  about.kt  addPerk.kt  addUpgrade.kt  gameTracker.kt  gameTracker.kt.old  game_tracker2.kt  image_of_the_month.kt  saved_car_editor.kt  warnings.kt
app/src/main/java/com/bartek/gaslandsbuilder/data/: DbHelper.kt  SavedCarsRoomDB.kt  chosenVehicleClass.kt  perkClass.kt  sponsorClass.kt  upgradeClass.kt  vehicleClass.kt  weaponClass.kt
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/local/: AppDatabase.kt  VehicleDao.kt
app/src/main/java/com/example/data/models/: GaslandsOptions.kt  GaslandsStaticData.kt  Vehicle.kt
app/src/main/java/com/example/data/repository/: VehicleRepository.kt
app/src/main/java/com/example/gaslandsbuilder/: CarCreator.kt  MainActivity.kt  WeaponCreator.kt  addUpgrade.kt
app/src/main/java/com/example/gaslandsbuilder/data/: DbHelper.kt  SavedCarsRoomDB.kt  upgradeClass.kt  vehicleClass.kt  weaponClass.kt
app/src/main/java/com/example/ui/: AboutTab.kt  ArmamentTab.kt  BuildEditorScreen.kt  CockpitHudTab.kt  DashboardScreen.kt  EditorTabSummary.kt  EditorTabUpgrades.kt  EditorTabVehicle.kt  EditorTabWeapons.kt  GarageScreen.kt  GaslandsApp.kt  GaslandsViewModel.kt  ReferenceSheetTab.kt  SponsorUtils.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_dark_mode_24.xml  baseline_wb_sunny_24.xml  ic_baseline_local_fire_department_24.xml  menu_hamburger.xml  view_vehicle_weapons_border.xml
app/src/main/res/layout/: activity_about.xml  activity_add_perk.xml  activity_game_tracker.xml  activity_game_tracker2.xml  activity_image_of_the_month.xml  activity_main.xml  activity_saved_car_editor.xml  activity_view_car.xml  activity_view_car2.xml  activity_warnings.xml  activity_weapon_creator.xml  add_upgrade.xml  car_creator.xml  car_spinner_row.xml  chosen_perk_row.xml  chosen_upgrades_row.xml  chosen_weapons_row.xml  game_tracker_car_row.xml  game_tracker_upgrades_row.xml  game_tracker_weapons_row.xml  saved_car_row.xml  saved_cars_chosen_weapons_listview_row.xml  single_perk_row.xml  single_upgrade_row.xml  single_weapons_row.xml  spinner_mount_item.xml  sponsor_spinner_row.xml  view_car_perks_row.xml  view_car_upgrades_row.xml  view_car_weapons_row.xml
app/src/main/res/menu/: dark_mode_menu.xml  menu_car_creator.xml  menu_main.xml  ovewrflow_menu.xml
app/src/main/res/values/: colors.xml  database_version.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/bartek/gaslandsbuilder/: ExampleUnitTest.kt
app/src/test/java/com/example/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt
app/src/test/java/com/example/gaslandsbuilder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
