<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemAbout"
        android:title="About" />
    <item
        android:id="@+id/menuItemWarnings"
        android:icon="@android:drawable/stat_sys_warning"
        android:title="warning"
        app:showAsAction="ifRoom" />
</menu>