<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menuItemExport"
        android:icon="@drawable/ic_baseline_save_alt_24"
        android:title="export"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemPlay"
        android:icon="@drawable/ic_baseline_play_arrow_24"
        android:title="play"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemAbout"
        android:title="About"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuItemCarOfTheMonth"
        android:title="Car of the month"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuDarkMode"
        android:title="Dark Mode"/>
</menu>